{
  "name": "core-tools",
  "description": "Base workflow tooling for AI coding agents in repos that are not BlueStep components: the core rule set, /harness, /task and /plan, the explorer and implementer subagents, and the session-cost measurement script.",
  "version": "0.2.0",
  "author": { "name": "BlueStep Systems" }
}
